# serf-cli

./: .gitignore  README.md  handler.sh  pom.xml  serf.sh
src/main/java/com/sequenceiq/serf/: App.java
src/test/java/com/sequenceiq/serf/: AppTest.java
